# HOSPICE-PROJEKT

./: DataBaseCreationScript  HOSPICE PROJEKT.sln  README.md
HOSPICE PROJEKT/: App.xaml  App.xaml.cs  HOSPICE PROJEKT.csproj  HospiceDataBaseContext.cs  HospiceRoom.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  PatientsAdressDatum.cs  PatientsCondition.cs  PatientsDeathDate.cs  PatientsFee.cs  PatientsMedication.cs  PatientsPersonalDatum.cs  VisitorsDatum.cs  Window1.xaml  Window1.xaml.cs
HOSPICE PROJEKT/Pages/: DeathDate.xaml  DeathDate.xaml.cs  LogginNurse.xaml  LogginNurse.xaml.cs  MenuOption.xaml  MenuOption.xaml.cs  Page1.xaml  Page1.xaml.cs  Patient_Beds.xaml  Patient_Beds.xaml.cs  Visitors.xaml  Visitors.xaml.cs  Visitors_only.xaml  Visitors_only.xaml.cs
HOSPICE PROJEKT/Themes/: Generic.xaml
Setup/: Setup.vdproj
